<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="FlightsOptionsPassengersVC" customModule="Travelisto_Dark" customModuleProvider="target">
            <connections>
                <outlet property="tableView" destination="W2D-kW-PYu" id="HpZ-VE-3AI"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nBD-Xm-ZLx">
                    <rect key="frame" x="0.0" y="448" width="414" height="448"/>
                    <subviews>
                        <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="W2D-kW-PYu">
                            <rect key="frame" x="0.0" y="45" width="414" height="403"/>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        </tableView>
                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="GXj-tc-UHM">
                            <rect key="frame" x="20" y="11" width="374" height="34"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="G9h-WD-12D">
                                    <rect key="frame" x="0.0" y="0.0" width="177" height="34"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                    <state key="normal" title="Cancel">
                                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </state>
                                    <connections>
                                        <action selector="cancelButtonPressed:" destination="-1" eventType="touchUpInside" id="K1r-EK-GXY"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="trailing" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YmM-G4-VMF">
                                    <rect key="frame" x="197" y="0.0" width="177" height="34"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                    <state key="normal" title="Done">
                                        <color key="titleColor" red="0.9909656644" green="0.38218760489999998" blue="0.21193632479999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </state>
                                    <connections>
                                        <action selector="doneButtonPressed:" destination="-1" eventType="touchUpInside" id="gTt-vm-LZ8"/>
                                    </connections>
                                </button>
                            </subviews>
                        </stackView>
                    </subviews>
                    <color key="backgroundColor" red="0.090184517199999994" green="0.090203739699999994" blue="0.090178422630000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstItem="W2D-kW-PYu" firstAttribute="height" secondItem="nBD-Xm-ZLx" secondAttribute="height" multiplier="0.9" id="1dR-1R-4zk"/>
                        <constraint firstItem="W2D-kW-PYu" firstAttribute="top" secondItem="GXj-tc-UHM" secondAttribute="bottom" id="2TF-oZ-7Wj"/>
                        <constraint firstAttribute="trailing" secondItem="GXj-tc-UHM" secondAttribute="trailing" constant="20" id="6zS-Du-R01"/>
                        <constraint firstItem="GXj-tc-UHM" firstAttribute="leading" secondItem="nBD-Xm-ZLx" secondAttribute="leading" constant="20" id="IA1-Iv-xWS"/>
                        <constraint firstAttribute="trailing" secondItem="W2D-kW-PYu" secondAttribute="trailing" id="L4P-X4-LRW"/>
                        <constraint firstItem="W2D-kW-PYu" firstAttribute="leading" secondItem="nBD-Xm-ZLx" secondAttribute="leading" id="QLn-Bg-bHE"/>
                        <constraint firstAttribute="bottom" secondItem="W2D-kW-PYu" secondAttribute="bottom" id="TMJ-Qr-KKA"/>
                    </constraints>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="nBD-Xm-ZLx" secondAttribute="bottom" id="E57-0Q-akB"/>
                <constraint firstAttribute="trailing" secondItem="nBD-Xm-ZLx" secondAttribute="trailing" id="NrP-Q3-HwB"/>
                <constraint firstItem="nBD-Xm-ZLx" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="s35-x1-bdn"/>
                <constraint firstItem="nBD-Xm-ZLx" firstAttribute="height" secondItem="i5M-Pr-FkT" secondAttribute="height" multiplier="0.5" id="zna-rT-Ghr"/>
            </constraints>
            <point key="canvasLocation" x="-70" y="101"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
